<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>짝 맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');
    let total = 12;
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'cyan', 'violet', 'gray', 'black'];
    let colorSlice = colors.slice(0, total / 2);
    let colorCopy = colorSlice.concat(colorSlice);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;

    startGame();

    function startGame() {
      shuffle();
      for (let i = 0; i < total; i += 1) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }
      document.querySelectorAll('.card').forEach((card, index) => {
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      })
      document.querySelectorAll('.card').forEach((card, index) => {
        setTimeout(() => {
          card.classList.remove('flipped');
          clickable = true;
        }, 5000);
      })

    }
    function shuffle() { // 피셔-예이츠 셔플
      for (let i = 0; colorCopy.length > 0; i += 1) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length);
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
      }
    }
    function createCard(i) { // div.card > div.inner > (div.card-front + div.card-back)
      const card = document.createElement('div');
      card.className = 'card'; // .card 태그 생성
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner'; // .card-inner 태그 생성
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front'; // .card-front 태그 생성
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back'; // .card-back 태그 생성
      cardBack.style.backgroundColor = shuffled[i];
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }
    //백그라운드 setTime(두장 다르다)
    //테스트큐 car(3) card(4)
    function onClickCard(event) {
      if (!clickable || clicked.includes(this) || completed.includes(this)) return;
      this.classList.toggle('flipped');
      clicked.push(this);
      if (clicked.length !== 2) {
        return; //두장이 아니면 리턴
      }
      clickable = false;
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) { //색이 같으면
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        if (completed.length !== total) {
          return;
        }
        setTimeout(() => {
          alert('축하합니다!!');
          clickable = false;
          resetGame();
        }, 500);
        return;
      }
      setTimeout(() => { //카드가 다르면
        clicked.pop().classList.toggle('flipped');
        clicked.pop().classList.toggle('flipped');
        clicked = [];
        clickable = true;
      }, 500);
    }
    function resetGame() {
      document.querySelectorAll('.card').forEach((card, index) => {
          card.classList.remove('flipped');
      })
      setTimeout(() => { // 카드 감추기
        $wrapper.innerHTML = '';
        colorCopy = colorSlice.concat(colorSlice);
        shuffled = [];
        completed = [];
        startGame();
      }, 1000);
    }
  </script>
</body>

</html>